%% General setup

% main folder of the repository
homePath= 'A:\PROJECTS\2019_11_AIP';
addpath(genpath(homePath));

% setup matconvnet
vl_setupnn();

% test if matconvnet is installed and compiled
%vl_testnn('gpu',true)


%% Read .vol file and convert to 0-255 range .mat file

% .vol file information
volFilePath = 'A:\3d\data\vol\R000957-QRM_Daniel\QRM_Daniel_01';
volFileName = 'QRM_Daniel';
% dimension string 1339x1279x1371 dimensions from .vgi file
dims = 'x133912791371';

% output path for generated .mat file
outputPath = 'A:\3d\data\vol\';
outputFile = 'data3.mat';


%% skip preprocessing if volume was already preprocessed

% set this to true to use already existing .mat volume file
% set to false to preprocess a .vol file a
useMATfile = true;
MATfilePath = strcat(outputPath,outputFile);

%% ROI:
start= 175;
slices = 125;

formatOut = 'yy-mm-dd_HH_MM_SS';


