function data3result = mwcnnDenoise3D(path, data3, sigma)
data3result = zeros(size(data3),'uint8');

addpath(genpath('./.'));
vl_setupnn();

showresult  = 1;

WF = 0;
gpu = 1;

if gpu 
    gpuDevice(gpu); 
end

list_sig = [15 25 50];
modelName   = 'MWCNN_Haart_GDSigma';

ext         =  {'*.jpg','*.png','*.bmp'};
filePaths   =  [];
for i = 1 : length(ext)
    filePaths = cat(1,filePaths, dir(fullfile(folderTest,ext{i})));
end

%%% PSNR and SSIM
PSNRs = zeros(1,length(filePaths));
SSIMs = zeros(1,length(filePaths));
 

    
for Sigma = list_sig % [ 15 25 50
    %% load model
    load(fullfile('models', [modelName num2str(Sigma)]));

    net = dagnn.DagNN.loadobj(net) ;   
    net.removeLayer('objective') ;
    out_idx = net.getVarIndex('prediction') ;
    net.vars(net.getVarIndex('prediction')).precious = 1 ;
    net.mode = 'test';  
    if gpu
        net.move('gpu');
    end
    for i = 1 : length(filePaths)
        %%% read images
        im = imread(fullfile(folderTest,filePaths(i).name));
        im  = modcrop(im, 8);
        if size(im,3)==3
            label_im = rgb2gray(im);
            label = label_im(:,:,1);
        else
            label = im;
        end
        sz = size(label);
        [~,nameCur,extCur] = fileparts(filePaths(i).name);
        label = im2single(label);


        %%
        randn('seed',0);
        
        input = label + Sigma/255*randn(sz,'single');
        
        tic;
        output = Processing_Im(input, net, gpu, out_idx);
        %timess(i) = toc;

        [PSNRCur, SSIMCur] = Cal_PSNRSSIM(im2uint8(label),im2uint8(output), 0, 0);
        if showresult
            imshow(cat(2,im2uint8(input),im2uint8(output),im2uint8(label)));
            title([filePaths(i).name,'    ',num2str(PSNRCur,'%2.2f'),'dB','    ',num2str(SSIMCur,'%2.4f')])
            drawnow;
        end

        
        PSNRs(i) = PSNRCur;
        SSIMs(i) = SSIMCur;
    end

    fprintf('PSNR / SSIM : %.02f / %0.4f\n', mean(PSNRs),mean(SSIMs));

end

end

